{
    "manifest_version": 3,
    "name": "VTOP AutoOpen",
    "version": "1.0",
    "description": "Opens VTOP reference PDFs directly",
    "permissions": ["activeTab", "tabs", "scripting"],
    "host_permissions": ["*://*/vtop/*"],
    "background": { "service_worker": "background.js" },
    "content_scripts": [
      {
        "matches": ["*://*/vtop/*"],
        "run_at": "document_start",
        "js": ["content.js"]
      }
    ]
  }
  